<a href="https://colab.research.google.com/github/Adrianft25/Curso-Big-Data-2023/blob/main/SpaceX_EDA_Using_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [4]:
!pip install sqlalchemy==1.4.16 --quiet
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [5]:
df_path = "dataset_part_6.csv"
df = pd.read_csv(df_path)

In [6]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'adrianfreire'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@13.39.109.107/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [7]:
if not database_exists(engine.url):
    create_database(engine.url)

In [8]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql(name="SPACEXTBL", con=engine, if_exists='replace', index=False)

-1

In [9]:
query = "select * from SPACEXTBL;"
df  = pd.read_sql(query, con = engine )
df

,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15600.000000,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15600.000000,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15600.000000,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15600.000000,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [10]:
#Rellena la variable query con tu consulta
query = """  SELECT DISTINCT launchsite FROM SPACEXTBL """
df  = pd.read_sql(query, con = engine )
df

     launchsite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [11]:
query = """  SELECT * FROM SPACEXTBL WHERE launchsite LIKE 'CCS%' LIMIT 5 """
df  = pd.read_sql(query, con = engine )
df

,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
4,6,2014-01-06,Falcon 9,3325.000000,Thaicom 6,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,Thaicom,1,0,B1005,-80.577366,28.561857,0

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [12]:
query = """  SELECT SUM(payloadmass) AS masa_total FROM SPACEXTBL WHERE customers = 'NASA (CRS)' """
df  = pd.read_sql(query, con = engine )
df

   masa_total
0     47094.7

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [13]:
query = """  SELECT AVG(payloadmass) AS masa_media_transportada FROM SPACEXTBL WHERE serial LIKE 'B1%' """
df  = pd.read_sql(query, con = engine )
df

   masa_media_transportada
0              6250.502765

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [14]:
query = """  SELECT date as fecha FROM SPACEXTBL WHERE landingoutcome = 'TRUE RTLS' ORDER BY date LIMIT 1 """
df  = pd.read_sql(query, con = engine )
df

        fecha
0  2015-12-22

In [15]:
query = """  SELECT MIN(date) as fecha FROM SPACEXTBL WHERE landingoutcome = 'TRUE RTLS' ORDER BY date """
df  = pd.read_sql(query, con = engine )
df

        fecha
0  2015-12-22

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [16]:
query = """  SELECT * FROM SPACEXTBL WHERE landingoutcome = 'TRUE ASDS' AND payloadmass BETWEEN 4000 AND 6000 ORDER BY payloadmass DESC """
df  = pd.read_sql(query, con = engine )
df

,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,55,2018-08-07,Falcon 9,5800.0,Telkom-4,GTO,CCSFS SLC 40,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,Telkom,1,3,B1046,-80.577366,28.561857,1
1,29,2017-03-30,Falcon 9,5300.0,SES-10,GTO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,2.0,SES,1,1,B1021,-80.603956,28.608058,1
2,40,2017-10-11,Falcon 9,5200.0,SES-11 / Echostar 105,GTO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,3.0,"SES,Echostar",1,1,B1031,-80.603956,28.608058,1
3,70,2019-12-05,Falcon 9,5000.0,CRS-19,ISS,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,NASA (CRS),1,5,B1059,-80.577366,28.561857,1
4,21,2016-05-06,Falcon 9,4696.0,JCSAT-2B,GTO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,2.0,SKY Perfect JSAT Group,1,0,B1022,-80.577366,28.561857,1
5,24,2016-08-14,Falcon 9,4600.0,JCSAT-16,GTO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,2.0,SKY Perfect JCSAT Group,1,0,B1026,-80.577366,28.561857,1
6,59,2018-12-03,Falcon 9,4000.0,SSO-A,SSO,VAFB SLC 4E,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,"Spaceflight Industries, Inc",1,3,B1046,-120.610829,34.632093,1

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [17]:
query = """  SELECT * FROM SPACEXTBL WHERE landingoutcome LIKE '%TRUE%' OR landingoutcome LIKE '%FALSE%' """
df  = pd.read_sql(query, con = engine )
df

,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,4,2013-09-29,Falcon 9,500.0,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
1,7,2014-04-18,Falcon 9,2296.0,CRS-3,ISS,CCSFS SLC 40,True Ocean,1,0,0,1,None,1.0,NASA (CRS),1,0,B1006,-80.577366,28.561857,1
2,8,2014-07-14,Falcon 9,1316.0,Orbcomm-OG2-M1,LEO,CCSFS SLC 40,True Ocean,1,0,0,1,None,1.0,Orbcomm,1,0,B1007,-80.577366,28.561857,1
3,11,2014-09-21,Falcon 9,2216.0,CRS-4,ISS,CCSFS SLC 40,False Ocean,1,0,0,0,None,1.0,NASA (CRS),1,0,B1010,-80.577366,28.561857,0
4,12,2015-01-10,Falcon 9,2395.0,CRS-5,ISS,CCSFS SLC 40,False ASDS,1,1,0,1,5e9e3032383ecb761634e7cb,1.0,NASA (CRS),1,0,B1012,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,86,2020-09-03,Falcon 9,15600.0,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
65,87,2020-10-06,Falcon 9,15600.0,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
66,88,2020-10-18,Falcon 9,15600.0,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
67,89,2020-10-24,Falcon 9,15600.0,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
68,90,2020-11-05,Falcon 9,3681.0,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [18]:
query = """  SELECT serial, MAX(payloadmass) FROM SPACEXTBL GROUP BY serial ORDER BY MAX(payloadmass) DESC """
df  = pd.read_sql(query, con = engine )
df

   serial  MAX(payloadmass)
0   B1048      15600.000000
1   B1049      15600.000000
2   B1051      15600.000000
3   B1056      15600.000000
4   B1059      15600.000000
5   B1058      15600.000000
6   B1060      15600.000000
7   B1029       9600.000000
8   B1036       9600.000000
9   B1041       9600.000000
10  B1047       7076.000000
11  B1037       6761.000000
12  B0003       6123.547647
13  B1032       6123.547647
14  B1043       6123.547647
15  B1046       6123.547647
16  B1044       6092.000000
17  B1034       6070.000000
18  B1030       5600.000000
19  B1028       5500.000000
20  B1040       5383.850000
21  B1021       5300.000000
22  B1020       5271.000000
23  B1031       5200.000000
24  B1016       4707.000000
25  B1022       4696.000000
26  B1026       4600.000000
27  B1008       4535.000000
28  B1011       4428.000000
29  B1054       4400.000000
30  B1042       3700.000000
31  B1062       3681.000000
32  B1005       3325.000000
33  B1004       3170.000000
34  B1023       3100.000000
35  B1039       2910.000000
36  B1035       2708.000000
37  B1050       2573.000000
38  B1018       2477.000000
39  B1045       2410.000000
40  B1012       2395.000000
41  B1006       2296.000000
42  B1025       2257.000000
43  B1010       2216.000000
44  B1019       2034.000000
45  B1015       1898.000000
46  B1007       1316.000000
47  B0007        677.000000
48  B1013        570.000000
49  B1017        553.000000
50  B0005        525.000000
51  B1003        500.000000
52  B1038        475.000000

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [21]:
query = """  SELECT serial,launchsite, mission_outcome  FROM SPACEXTBL WHERE landingoutcome LIKE '%FALSE%' OR landingoutcome LIKE '%TRUE%' AND date LIKE '2015%' """
df  = pd.read_sql(query, con = engine )
df

   serial    launchsite  mission_outcome
0   B1003   VAFB SLC 4E                1
1   B1010  CCSFS SLC 40                1
2   B1012  CCSFS SLC 40                1
3   B1013  CCSFS SLC 40                1
4   B1015  CCSFS SLC 40                1
5   B1019  CCSFS SLC 40                1
6   B1017   VAFB SLC 4E                1
7   B1020  CCSFS SLC 40                1
8   B1050  CCSFS SLC 40                1
9   B1056  CCSFS SLC 40                1
10  B1048    KSC LC 39A                1

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [27]:
query = """  SELECT landingoutcome, COUNT(*) as COUNTLAUNCHES  FROM SPACEXTBL 
WHERE date BETWEEN '2010-06-04' AND '2017-03-20'
GROUP BY landingoutcome ORDER BY COUNTLAUNCHES DESC """
df  = pd.read_sql(query, con = engine )
df

  landingoutcome  COUNTLAUNCHES
0      None None              9
1      True ASDS              5
2     False ASDS              4
3     True Ocean              3
4      True RTLS              3
5    False Ocean              2
6      None ASDS              2